<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/logo.ico" type="image/x-icon">
    <title>Калькулятор пального</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/0f58cf09cf.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <h1><i class="fas fa-gas-pump"></i> КАЛЬКУЛЯТОР</br>
        ПАЛЬНОГО</h1>



        <form id="inputs" onsubmit="return false">
            <label for="distance"><i class="fas fa-road"></i> Відстань до пункту в км:</label><br>
            <input type="number" name="distance" id="distance-input" required value="100" pattern="[0-9]{}" inputmode="decimal"><br>

            <label for="price"><i class="fas fa-hryvnia"></i> Ціна на пальне в грн:</label><br>
            <input type="number" name="price" id="price-input" required value="30" pattern="[0-9]{}*" step="0.1" inputmode="decimal"><br>

            <label for="discount"><i class="fas fa-tag"></i> Знижка на Л в грн:</label><br>
            <input type="number" name="discount" id="discount-input" value="3" pattern="[0-9]{}*" step="0.1" inputmode="decimal"><br>
          
            <label for="lph"><i class="fas fa-tachometer-alt"></i> Росхід в літрах на 100 км:</label><br>
            <input type="number" name="lph" id="lph-input" required value="10" pattern="[0-9]{}*" step="0.1" inputmode="decimal"><br>

            <p id="printedResult"></br></p>

            <button onclick="result()" type="" name="submit" id="submit">РОЗРАХУВАТИ</button>
        </form>



    </div>
    <script src="/script.js"></script>
</body>
</html>